#apllication.properties
#프로젝트 전체설정 파일

#서버포트 설정
server.port = 443
server.port.http = 80
#server.port.http 에러 떠도 무시

#로깅 레벨 지정
logging.level.com.TeamFiestar.Fiestar=debug

#URL에 jsessionid를 붙이지 않게하는 속성
server.servlet.session.tracking-modes=cookie

# thymeleaf 접두사, 접미사 설정
#미작성 시 기본값
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html


## SSL config
server.ssl.enabled=true
server.ssl.key-store=classpath:ssl-server.jks
server.ssl.key-store-password=spring1234
server.ssl.key-store-type=JKS
server.ssl.keyAlias=fiestar_ssl